<!doctype html>
<html>
<head>
    <title>Rockey Burgers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    <link rel="shortcut icon" href="../images/burgerIcon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu|Ubuntu+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
<div class="jobs container">
    <div class="topBar">
        <div class="logo">
            <img src="../images/logo.png"/>
        </div>
        <div class="topLinks">
            <div class="linkBox">
                <a href="../index.html">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
            </div>
            <div class="linkBox">
                <a href="about.html">
                    <i class="fas fa-question"></i>
                    <span>About</span>
                </a>
            </div>
            <div class="linkBox">
                <a href="faq.html">
                    <i class="fas fa-comments"></i>
                    <span>FAQ's</span>
                </a>
            </div>
            <div class="linkBox">
                <a href="foodMenu.html">
                    <i class="fas fa-utensils"></i>
                    <span>Menu</span>
                </a>
            </div>
            <div class="linkBox">
                <a href="jobs.html">
                    <i class="fas fa-address-book"></i>
                    <span>Jobs</span>
                </a>
            </div>
            <div class="linkBox">
                <a href="socialMedia.html">
                    <i class="fab fa-facebook"></i>
                    <span>Social Media</span>
                </a>
            </div>
            <div class="linkBox">
                <a href="subscribe.html">
                    <i class="fas fa-check"></i>
                    <span>Subscribe</span>
                </a>
            </div>
            <div class="linkBox">
                <a href="utahLocations.html">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Locations</span>
                </a>
            </div>
        </div>
    </div>
    <div class="pageContent">
        <h1>Jobs</h1>
        <h3>Join our great team!</h3>
        <div class="inputForm">
            <div class="formRow">
                <div class="inputLabel">First Name:</div>
                <input type="text" class="inputBlock" placeholder="Ricky"/>
            </div>
            <div class="formRow">
                <div class="inputLabel">Last Name:</div>
                <input type="text" class="inputBlock" placeholder="Berger"/>
            </div>
            <div class="formRow">
                <div class="inputLabel">Street Address</div>
                <input type="text" class="inputBlock" placeholder="1212 Main St"/>
            </div>
            <div class="formRow">
                <div class="inputLabel">Address Line 2:
                    <div class="inputInfo">(optional)</div>
                </div>
                <input type="text" class="inputBlock" placeholder="Apartment #23"/>
            </div>
            <div class="formRow">
                <div class="inputLabel">City:</div>
                <input type="text" class="inputBlock" placeholder="Burgertown"/>
            </div>
            <div class="formRow">
                <div class="inputLabel">State:</div>
                <div class="inputBlock">
                    <select NAME="States">
                    <option SELECTED>Select a State
                    <option>Alabama</option>
                    <option>Alaska</option>
                    <option>Arizona</option>
                    <option>Arkansas</option>
                    <option>California</option>
                    <option>Colorado</option>
                    <option>Connecticut</option>
                    <option>Delaware</option>
                    <option>Florida</option>
                    <option>Georgia</option>
                    <option>Hawaii</option>
                    <option>Idaho</option>
                    <option>Illinois</option>
                    <option>Indiana</option>
                    <option>Iowa</option>
                    <option>Kansas</option>
                    <option>Kentucky</option>
                    <option>Louisiana</option>
                    <option>Maine</option>
                    <option>Maryland</option>
                    <option>Massachusetts</option>
                    <option>Michigan</option>
                    <option>Minnesota</option>
                    <option>Mississippi</option>
                    <option>Missouri</option>
                    <option>Montana</option>
                    <option>Nebraska</option>
                    <option>Nevada</option>
                    <option>New Hampshire</option>
                    <option>New Jersey</option>
                    <option>New Mexico</option>
                    <option>New York</option>
                    <option>North Carolina</option>
                    <option>North Dakota</option>
                    <option>Ohio</option>
                    <option>Oklahoma</option>
                    <option>Oregon</option>
                    <option>Pennsylvania</option>
                    <option>Rhode Island</option>
                    <option>South Carolina</option>
                    <option>South Dakota</option>
                    <option>Tennessee</option>
                    <option>Texas</option>
                    <option>Utah</option>
                    <option>Vermont</option>
                    <option>Virginia</option>
                    <option>Washington</option>
                    <option>Washington D.C.</option>
                    <option>West Virginia</option>
                    <option>Wisconsin</option>
                    <option>Wyoming</option>
                </select>
                </div>
            </div>
            <div class="formRow">
                <div class="inputLabel">Zip Code:</div>
                <input type="number" class="inputBlock" placeholder="43434"/>
            </div>
            <div class="formRow">
                <div class="inputLabel">Phone:</div>
                <input type="number" class="inputBlock" placeholder="585-555-8585"/>
            </div>
            <div class="formRow">
                <div class="inputLabel">Email:</div>
                <input type="email" class="inputBlock" placeholder="rockeyburgersfan@mail.com"/>
            </div>
            <div class="formRow smallMargin">
                <div class="bigInputLabel">
                    <p>Experience:</p>
                    <p class="inputInfo">Tell us about your last two jobs. What did you do? Who did you work for? How long were you there?</p>
                </div>
            </div>
            <div class="formRow">
                <textarea class="bigInput" placeholder="I worked at..." rows="6"></textarea>
            </div>
            <div class="availability">
                <div class="formRow smallMargin">
                    <div class="inputLabel">Availability:
                        <div class="inputInfo">(check all that apply)</div>
                    </div>
                </div>
                <div class="formRow smallMargin check">
                    <div class="checkLabel">Daytime</div>
                    <input type="checkbox"/>
                </div>
                <div class="formRow smallMargin check">
                    <div class="checkLabel">Evenings</div>
                    <input type="checkbox"/>
                </div>
                <div class="formRow">
                    <div class="checkLabel">Anytime</div>
                    <input type="checkbox"/>
                </div>
            </div>
            <div class="formRow smallMargin check">
                <div class="bigInputLabel"><p>What makes you a great fit?</p></div>
            </div>
            <div class="formRow">
                <textarea class="bigInput" placeholder="I would be a great fit for this job because..." rows="6"></textarea>
            </div>
            <div class="submit">
                <input type="submit" class="subButton"/>
            </div>
        </div>
    </div>
</div>
</body>
</html>